# PayappLiteAndroidSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payapplite/payapplitesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payapplite/payapplitesample/: MainActivity.java  PaymentRequestActivity.java  WebViewActivity.java
app/src/main/java/com/payapplite/payapplitesample/api/: PayappLiteApi.java  PayappLiteApiFactory.java  PayappLiteException.java
app/src/main/java/com/payapplite/payapplitesample/api/data/: PlApiCommonResult.java  PlApiRequestPayment.java  PlApiRequestPaymentResult.java
app/src/main/java/com/payapplite/payapplitesample/api/imp/: PlApiSpringRest.java
app/src/main/java/com/payapplite/payapplitesample/api/types/: PlClientEngine.java
app/src/main/res/layout/: activity_main.xml  activity_payment_request.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/payapplite/payapplitesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
